<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .pricing-plan{
        background-color:rgb(222, 218, 218);
        border-radius: 5%;
        flex-basis: 250px;
        flex-shrink: 0;
      }

      .plan-title{
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .plan-price{
        text-align: center;
        font-size: 23px;
        font-weight: 900;
        margin-bottom: 15px;
      }

      .plan-features{
        font-size: 13px;
        padding: 0px;
      }

      .plan-features li{
        list-style:none;
        margin: 10px;
        text-align: center;
      }

      .plan-button{
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 5px 10px;
        margin-left: 35%;
        background-color: rgba(250, 142, 53, 0.996);
        border-color: rgba(250, 142, 53, 0.996);
        border-radius: 10%;
        color: aliceblue;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1000px) {
        
      .pricing-container{
        flex-direction: column;
        gap: 30px;
        justify-content: flex-start;
        margin: 25px;
        height: 100%;
      }

      .pricing-plan{
        min-width: 250px;
      }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
